APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T8CAzIE4BaHgb4WWiqNXW9SXxaeATgUcVh46dsp8lAs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lsweb
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ROOT_URL = http://localhost/lisong-web/ls-web/public
UEDITOR_MODE = oss
ALIOSS_BUCKET = lsweb
ALIOSS_ENDPOINT = lsweb.oss-cn-shenzhen.aliyuncs.com
ALIOSS_ACCESSKEYSECRET = mNVd6FDQJmJBfu03KSLKHGQG5CMdci
ALIOSS_ACCESSKEYID = LTAIplcu1RecIN3g
